# MyPetAgenda

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nunovalente/android/mypetagenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunovalente/android/mypetagenda/: Constants.kt  MainActivity.kt
app/src/main/java/com/nunovalente/android/mypetagenda/application/: MyApplication.kt
app/src/main/java/com/nunovalente/android/mypetagenda/data/: DefaultNoteRepository.kt  DefaultPetRepository.kt  DefaultReminderRepository.kt  NoteRepository.kt  PetRepository.kt  ReminderRepository.kt  Repository.kt  Result.kt
app/src/main/java/com/nunovalente/android/mypetagenda/data/entities/: DatabaseNote.kt  DatabaseOwner.kt  DatabasePet.kt  DatabaseReminder.kt
app/src/main/java/com/nunovalente/android/mypetagenda/data/local/: Database.kt  NoteDataSource.kt  NoteLocalDataSource.kt  PetDao.kt  PetDataSource.kt  PetDatabase.kt  PetLocalDataSource.kt  ReminderDao.kt
app/src/main/java/com/nunovalente/android/mypetagenda/data/local/dao/: NoteDao.kt  PetDao.kt  ReminderDao.kt
app/src/main/java/com/nunovalente/android/mypetagenda/data/local/db/: Database.kt
app/src/main/java/com/nunovalente/android/mypetagenda/data/local/notes/: NoteDao.kt  NoteDataSource.kt  NoteLocalDataSource.kt
app/src/main/java/com/nunovalente/android/mypetagenda/data/local/pets/: PetDao.kt  PetDataSource.kt  PetLocalDataSource.kt
app/src/main/java/com/nunovalente/android/mypetagenda/data/local/reminders/: ReminderDao.kt  ReminderDataSource.kt  ReminderLocalDataSource.kt
app/src/main/java/com/nunovalente/android/mypetagenda/dependencyinjection/: ViewModelKey.kt
app/src/main/java/com/nunovalente/android/mypetagenda/dependencyinjection/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/nunovalente/android/mypetagenda/dependencyinjection/application/: AppComponent.kt  AppModule.kt  AppScope.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/nunovalente/android/mypetagenda/dependencyinjection/presentation/: PresentationComponent.kt  PresentationModule.kt  ViewModelModule.kt
app/src/main/java/com/nunovalente/android/mypetagenda/models/: Note.kt  Owner.kt  Pet.kt  Reminder.kt
app/src/main/java/com/nunovalente/android/mypetagenda/models/maps/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlacesResult.kt  PlusCode.kt  Results.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/nunovalente/android/mypetagenda/networking/: MapsApi.kt  UrlProvider.kt
app/src/main/java/com/nunovalente/android/mypetagenda/notif/: ReminderBroadcastReceiver.kt  ReminderService.kt  RescheduleReminderService.kt
app/src/main/java/com/nunovalente/android/mypetagenda/ui/activity/: ActivityFragment.kt  ActivityViewModel.kt
app/src/main/java/com/nunovalente/android/mypetagenda/ui/common/: AppGlideModule.kt  BindingAdapters.kt  ViewModelFactory.kt
app/src/main/java/com/nunovalente/android/mypetagenda/ui/common/activity/: BaseActivity.kt
app/src/main/java/com/nunovalente/android/mypetagenda/ui/common/dialog/: BaseDialog.kt
app/src/main/java/com/nunovalente/android/mypetagenda/ui/common/fragment/: BaseFragment.kt
app/src/main/java/com/nunovalente/android/mypetagenda/ui/gallery/: CameraFragment.kt  CameraUseCase.kt  GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  PhotoViewFragment.kt  PhotoViewViewModel.kt
app/src/main/java/com/nunovalente/android/mypetagenda/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nunovalente/android/mypetagenda/ui/map/: MapFragment.kt  MapViewModel.kt  MapsFragment.kt  MapsViewModel.kt  POIFragment.kt  POIViewModel.kt
app/src/main/java/com/nunovalente/android/mypetagenda/ui/mypets/: MyPetsAdapter.kt
app/src/main/java/com/nunovalente/android/mypetagenda/ui/mypets/addpet/: AddPetFragment.kt  AddPetViewModel.kt
app/src/main/java/com/nunovalente/android/mypetagenda/ui/mypets/petdetail/: PetDetailFragment.kt  PetDetailViewModel.kt
app/src/main/java/com/nunovalente/android/mypetagenda/ui/mypets/petdetail/adapters/: PetViewPagerAdapter.kt
app/src/main/java/com/nunovalente/android/mypetagenda/ui/mypets/petdetail/tabs/: NotesFragment.kt  ProfileFragment.kt  RemindersFragment.kt
app/src/main/java/com/nunovalente/android/mypetagenda/ui/mypets/pets/: MyPetsFragment.kt  MyPetsViewModel.kt
app/src/main/java/com/nunovalente/android/mypetagenda/ui/poi/: POIFragment.kt  POIViewModel.kt
app/src/main/java/com/nunovalente/android/mypetagenda/util/: CalendarImpl.kt  CameraUseCase.kt  Constants.kt  GlideUtil.kt  NoteDialogImpl.kt  NotificationUtil.kt  ReminderUtil.kt  StringUtil.kt  TimePickerUtil.kt
app/src/main/res/drawable/: button_take_photo.xml  date_edit_text_drawable.xml  ic_arrow_back.xml  ic_check.xml  ic_settings.xml  ic_shower.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_gallery.xml  adapter_my_pets.xml  adapter_notes.xml  adapter_reminder_layout.xml  dialog_add_note.xml  fragment_add_pet.xml  fragment_add_reminder.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_map.xml  fragment_maps.xml  fragment_mypets.xml  fragment_notes.xml  fragment_pet_detail.xml  fragment_photo_view.xml  fragment_poi.xml  fragment_profile.xml  fragment_reminders.xml
app/src/main/res/layout-v21/: adapter_my_pets.xml  fragment_add_reminder.xml  fragment_pet_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nunovalente/android/mypetagenda/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/nunovalente/android/mypetagenda/data/local/: DefaultPetRepositoryTest.kt  FakePetDataSource.kt  FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/nunovalente/android/mypetagenda/mypets/pets/: MyPetsViewModelTest.kt
(+11 files in other folders)
