// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.nav_version = "2.3.4"
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_ktx_version = "1.3.2"
    appCompat_version = "1.2.0"
    material_version = "1.3.0"
    constraintLayout_version = "2.0.4"
    vectorDrawable_version = "1.1.0"
    navigation_version = "2.3.3"
    lifecycle_version = "2.3.0"
    jUnit_version = "4.13.2"
    androidx_test_version = "1.1.2"
    espresso_version = "3.3.0"
    dagger_version = "2.32"
    room_version = "2.2.6"
    glide_version = "4.12.0"
    timber_version = "4.7.1"
    fab_library_version = "1.6.4"
}