<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="pet"
            type="com.nunovalente.android.mypetagenda.models.Pet" />

    </data>

    <LinearLayout
        android:layout_margin="@dimen/margin_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/pet_image_adapter"
            android:layout_width="@dimen/circle_image_size"
            android:layout_height="@dimen/circle_image_size"
            app:loadImage="@{pet.imagePath}"
            android:layout_gravity="center"
            android:src="@drawable/default_image_pet"
            android:contentDescription="@string/pet_image" />

        <TextView
            android:id="@+id/pet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Balto"
            android:textSize="@dimen/text_size_18"
            android:padding="@dimen/margin_8"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@{pet.name}"/>

    </LinearLayout>
</layout>