<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="note"
            type="com.nunovalente.android.mypetagenda.models.Note" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_note_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/margin_8"
        android:padding="@dimen/margin_8"
        android:textSize="@dimen/text_size_18"
        android:text="@{note.text}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Note Text"
        app:drawableStartCompat="@drawable/ic_paw" />

</LinearLayout>
</layout>