<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.nunovalente.android.mypetagenda.ui.gallery.GalleryViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize"
        android:layout_marginTop="?actionBarSize"
        tools:context=".fragments.MyPetsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_16"
            android:layout_gravity="center"
            app:submitGalleryList="@{viewModel.images}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3" />

        <ImageView
            android:id="@+id/gallery_image_photo_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photo_me"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/margin_32"
            android:visibility="gone"
            android:contentDescription="@string/take_photos_of_your_pets"
            />


        <ProgressBar
            android:id="@+id/progress_my_pets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isDataLoading ? View.GONE : View.VISIBLE}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:contentDescription="@string/add_new_pet"
            android:src="@drawable/ic_camera"
            />

    </FrameLayout>
</layout>